[gd_scene load_steps=4 format=2]

[ext_resource path="res://Map/Tile.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Water_Tile.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[node name="Tile" type="Node2D"]
position = Vector2( 24, 24 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ClickableTile" type="Area2D" parent="."]

[node name="MouseArea" type="CollisionShape2D" parent="ClickableTile"]
shape = SubResource( 1 )

[node name="Graphic" type="Sprite" parent="ClickableTile"]
texture = ExtResource( 2 )

[connection signal="mouse_entered" from="ClickableTile" to="." method="_on_ClickableTile_mouse_entered"]
