[gd_scene load_steps=3 format=2]

[ext_resource path="res://Instructions/Scripts/Instruction.gd" type="Script" id=2]
[ext_resource path="res://Instructions/Scripts/Deck.gd" type="Script" id=4]

[node name="Instruction" type="Node2D"]
scale = Vector2( 0.92, 1.02456 )
script = ExtResource( 2 )

[node name="NextRoundButton" type="Button" parent="."]
margin_left = 59.7826
margin_top = 21.4726
margin_right = 189.783
margin_bottom = 72.4726
text = "Next Round"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Card" type="Node" parent="Deck"]

[node name="Button2" type="Button" parent="."]
margin_left = 55.4348
margin_top = 96.6268
margin_right = 334.435
margin_bottom = 145.627
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="NextRoundButton" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
